# Currencies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/currencies/: CurrencyDataBaseTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  UItest.kt
app/src/androidTest/java/com/example/currencies/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DateBaseHelper.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt
app/src/main/java/com/example/currencies/: ListOfCurrenciesFragment.kt  MainActivity.kt  MyApplication.kt  MyCurrenciesFragment.kt
app/src/main/java/com/example/currencies/Activities_and_Fragments/: CryptoFragment.kt  ListOfCurrenciesFragment.kt  MainActivity.kt  MyCurrenciesFragment.kt
app/src/main/java/com/example/currencies/CurrencyAPI/: ApiInterface.kt  MyData.kt  MyDataItem.kt  Rate.kt
app/src/main/java/com/example/currencies/CurrencyAPI/Retrofit/Nomics/: NomicsAPI.kt  NomicsResponse.kt  NomicsResponseItem.kt  RetrofitInstanceForNomics.kt
app/src/main/java/com/example/currencies/Nomics/: NomicsAPI.kt  NomicsResponse.kt  NomicsResponseItem.kt  RetrofitInstanceForNomics.kt
app/src/main/java/com/example/currencies/Retrofit/NBP/: NBPapi.kt  NBPresponse.kt  NBPresponseItem.kt  Rate.kt  RetrofitInstanceForNBP.kt
app/src/main/java/com/example/currencies/Retrofit/Nomics/: NomicsAPI.kt  NomicsResponse.kt  NomicsResponseItem.kt  RetrofitInstanceForNomics.kt
app/src/main/java/com/example/currencies/RoomDataBase/: Currency.kt  CurrencyDao.kt  CurrencyDataBase.kt
app/src/main/java/com/example/currencies/adapters/: RecyclerAdapter.kt  RecyclerAdapter2.kt  RecyclerAdapterForCyrpto.kt
app/src/main/java/com/example/currencies/data/Retrofit/NBP/: NBPapi.kt  NBPresponse.kt  NBPresponseItem.kt  Rate.kt
app/src/main/java/com/example/currencies/data/Retrofit/Nomics/: NomicsResponseItem.kt
app/src/main/java/com/example/currencies/data/db/: Currency.kt  CurrencyDao.kt  CurrencyDataBase.kt
app/src/main/java/com/example/currencies/data/repositories/: FakeRepository.kt  deafultCurrencyRepository.kt  repository.kt
app/src/main/java/com/example/currencies/di/: Di.kt
app/src/main/java/com/example/currencies/other/: Constants.kt
app/src/main/java/com/example/currencies/ui/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt  currencyViewModel.kt  currencyViewModelFactory.kt
app/src/main/java/data/: Request.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_format_list_bulleted_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto.xml  fragment_list_of_currencies.xml  fragment_my_currencies.xml  list_element.xml  my_currencies_element.xml  recycler_view_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: currency.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
